{
  "manifest_version": 3,
  "name": "TrustLens - Chống Fake News",
  "version": "1.0",
  "description": "Click chuột phải vào ảnh để xác thực nguồn gốc bằng Blockchain & AI.",
  "permissions": ["contextMenus", "scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}